# java-microorm

./: Faggruppemøte 170615-microorm.pptx  README.md  pom.xml  pres.txt
assignments/: pom.xml
assignments/src/main/java/no/bekk/java/microorm/dao/: AssignmentNotRelevant.java  FindPersonConstraints.java  JdbiPersonDao.java  JooqPersonDao.java  PersonDao.java  SimpleFlatmapperPersonDao.java  SpringJdbcTemplatePersonDao.java
assignments/src/main/java/no/bekk/java/microorm/dao/reference/: ReferenceJdbiPersonDao.java  ReferenceJooqPersonDao.java  ReferenceSimpleFlatmapperPersonDao.java  ReferenceSpringJdbcTemplatePersonDao.java
assignments/src/test/java/no/bekk/java/microorm/: MicroormAssignment.java
assignments/src/test/java/no/bekk/java/microorm/assignments/: CheckAssignment.java  JdbiAssignmentsTest.java  JooqAssignmentsTest.java  SFMAssignmentsTest.java  SpringJdbcTemplateAssignmentsTest.java
jdbi/: pom.xml
jooq/: pom.xml
microorm-testing/: pom.xml
microorm-testing/src/main/java/: ExperimentingMain.java  PersonDao.java  Testdata.java
microorm-testing/src/main/java/model/: Address.java  Person.java
microorm-testing/src/main/java/no/bekk/java/microorm/: ExperimentingMain.java  PersonDao.java
microorm-testing/src/main/java/no/bekk/java/microorm/dao/: JdbiPersonDao.java  JooqPersonDao.java  PersonDao.java  SimpleFlatmapperPersonDao.java  SpringJdbcTemplatePersonDao.java
microorm-testing/src/main/java/no/bekk/java/microorm/dao/reference/: ReferenceJdbiPersonDao.java  ReferenceJooqPersonDao.java  ReferenceSimpleFlatmapperPersonDao.java  ReferenceSpringJdbcTemplatePersonDao.java
microorm-testing/src/test/java/no/bekk/java/microorm/: MicroormAssignment.java
microorm-testing/src/test/java/no/bekk/java/microorm/assignments/: CheckAssignment.java  JdbiAssignments.java  JooqAssignments.java  JooqAssignmentsTest.java  SFMAssignments.java  SFMAssignmentsTest.java  SpringJdbcTemplateAssignments.java
model/: pom.xml
model/src/main/java/no/bekk/java/microorm/generator/: GeneratorMain.java
model/src/main/java/no/bekk/java/microorm/model/: Address.java  Person.java  Testdata.java
simpleflatmapper/: pom.xml
