<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>microorm</artifactId>
		<groupId>no.bekk</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microorm-testing</artifactId>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>no.bekk</groupId>-->
			<!--<artifactId>simpleflatmapper</artifactId>-->
			<!--<version>${parent.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>no.bekk</groupId>-->
			<!--<artifactId>jooq</artifactId>-->
			<!--<version>${parent.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>no.bekk</groupId>-->
			<!--<artifactId>jdbi</artifactId>-->
			<!--<version>${parent.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- JDBI-->
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>2.62</version>
		</dependency>

		<!-- JOOQ -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- Simple flatmapper-->
		<dependency>
			<groupId>org.simpleflatmapper</groupId>
			<artifactId>simpleFlatMapper</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>


</project>